//
// VObs 2.2.0 Windows resource file
//

"a"	ICON    DISCARDABLE	"res\VAuto.ico"
"b"	ICON	DISCARDABLE	"res\mount.ico"

//#include <wx/msw/wx.rc>

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1003
 PRODUCTVERSION 1,2,0,1003
 FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Program: KVI\0"
            VALUE "CompanyName", "LUFI Klub\0"
            VALUE "FileDescription", "VAuto - DSLR and Mount Automation\0"
            VALUE "FileVersion", "1.2 Build 1003\0"
            VALUE "InternalName", "VAuto\0"
            VALUE "LegalCopyright", "Copyright © KVI, 2009-2011.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VAuto.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VAuto - DSLR and Mount Automation\0"
            VALUE "ProductVersion", "1.2 alpha\0"
            VALUE "SpecialBuild", "wxWindows 2.8.10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

